# Base

./: Base.sln
Application.Interface/: Application.Interface.csproj
Application.Main/: Application.Main.csproj
Domain.Core/: Domain.Core.csproj
Domain.Interface/: Domain.Interface.csproj
Infraestructure.Data/: ConnectionFactory.cs  Infraestructure.Data.csproj
Infraestructure.Interface/: Infraestructure.Interface.csproj
Infraestructure.Repository/: Infraestructure.Repository.csproj
ROP/: Error.cs  ROP.csproj  Result_T.cs
ROP.ApiExtensions/: ActionResultExtensions.cs  BaseResponseDto.cs  ROP.ApiExtensions.csproj
ROP.ApiExtensions.Translations/: ROP.ApiExtensions.Translations.csproj
ROP/ResultFailure/: Result_Failure.cs
Service.Controller/: Program.cs  Service.csproj  appsettings.json
Service.Controller/Controllers/: HomeController.cs
Service.Controller/Properties/: launchSettings.json
Transversal.Common/: Constants.cs  IAppLogger.cs  IConnectionFactory.cs  IRestClient.cs  RestClient.cs  Transversal.Common.csproj
Transversal.Logging/: LoggerAdapter.cs  Transversal.Logging.csproj
Transversal.Logging/Properties/: launchSettings.json
